# GraduationProject

./: GraduationProject.postman_collection.json  README.md  TASK.md  pom.xml
src/main/java/com/vlas/gradpro/: AuthorizedUser.java
src/main/java/com/vlas/gradpro/model/: BaseEntity.java  Meal.java  NamedEntity.java  Restaurant.java  Role.java  User.java
src/main/java/com/vlas/gradpro/repository/: JpaUtil.java  MealRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/vlas/gradpro/repository/datajpa/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  DataJpaMealRepositoryImpl.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/com/vlas/gradpro/service/: MealService.java  MealServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  WinnerService.java  WinnerServiceImpl.java
src/main/java/com/vlas/gradpro/to/: UserTo.java
src/main/java/com/vlas/gradpro/util/: PasswordUtil.java  TimeUtil.java  UserUtil.java
src/main/java/com/vlas/gradpro/util/converter/: DateTimeFormatters.java
src/main/java/com/vlas/gradpro/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/com/vlas/gradpro/web/: AdminRestController.java  RestaurantRestController.java  RootController.java  UserRestController.java
src/main/java/com/vlas/gradpro/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/vlas/gradpro/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: console.jsp  register.jsp
